# Projeto-Sistemas-distribuidos-Java-Python

./: .gitignore  README.md  docker-compose-python.yaml  docker-compose.yaml
Docs/: implementacao_parte2_java.md  implementacao_parte2_python.md
java/: Dockerfile  pom.xml  users.txt
java/src/main/java/: ChatClientBotMain.java  ChatServerMain.java  ChatService.java  LogicalClock.java  PersistenceStore.java  ProtocolCodec.java  ReferenceServiceClient.java
java/src/main/java/br/ufc/sd/chat/proto/: ChatProtocol.java
java/src/main/java/proto/: ChatProtocol.java
java/src/main/proto/: chat.proto
java/src/test/java/: ChatServiceLoginTest.java
python/: Dockerfile  requirements.txt  users.txt
python/broker/: broker.py  proxy.py
python/client/: client.py
python/proto/: chat.proto
python/reference/: reference.py
python/schemas/: __init__.py  data_models.py  logical_clock.py  messages.py
python/server/: server.py
